# spring-boot-practice

./: .codacy.yml  .travis.yml  LICENSE  README.md  pom.xml
spring-boot-easyexcel/: README.md  pom.xml
spring-boot-easyexcel/src/main/java/com/xybert/springbooteasyexcel/: SpringBootEasyexcelApplication.java
spring-boot-easyexcel/src/main/java/com/xybert/springbooteasyexcel/common/: BaseResult.java  BaseResultCode.java  Result.java
spring-boot-easyexcel/src/main/java/com/xybert/springbooteasyexcel/constant/: SystemResultCode.java
spring-boot-easyexcel/src/main/java/com/xybert/springbooteasyexcel/controller/: StudentController.java  UserController.java
spring-boot-easyexcel/src/main/java/com/xybert/springbooteasyexcel/entity/: Student.java  User.java
spring-boot-easyexcel/src/main/java/com/xybert/springbooteasyexcel/enums/: ExceptionEnum.java
spring-boot-easyexcel/src/main/java/com/xybert/springbooteasyexcel/exception/: ErrorCodeBase.java  ExceptionBase.java  SystemException.java
spring-boot-easyexcel/src/main/java/com/xybert/springbooteasyexcel/handler/: DateMetaHandler.java  SexConverter.java  SexConverterHandler.java  StatusConverter.java
spring-boot-easyexcel/src/main/java/com/xybert/springbooteasyexcel/listener/: ExcelListener.java  UserListener.java
spring-boot-easyexcel/src/main/java/com/xybert/springbooteasyexcel/mapper/: StudentMapper.java  UserMapper.java
spring-boot-easyexcel/src/main/java/com/xybert/springbooteasyexcel/service/: StudentService.java  UserService.java
spring-boot-easyexcel/src/main/java/com/xybert/springbooteasyexcel/util/: EasyExcelUtils.java  SpringApplicationUtils.java
spring-boot-easyexcel/src/main/resources/: application.yml
spring-boot-easyexcel/src/test/java/com/xybert/springbooteasyexcel/: SpringBootEasyexcelApplicationTests.java
spring-boot-flyway/: README.md  pom.xml
spring-boot-flyway/src/main/java/com/xybert/springbootflyway/: SpringBootFlywayApplication.java
spring-boot-flyway/src/main/resources/: application.yml
spring-boot-flyway/src/main/resources/db/migration/: V2__user_init.sql  V3__role_init.sql  V4__student_init.sql  V4__user_role_init.sql  V5__admin_init.sql  V6__user_modify.sql  V7__user_add.sql
spring-boot-flyway/src/test/java/com/xybert/springbootflyway/: SpringBootFlywayApplicationTests.java
spring-boot-hello/: README.md  pom.xml
spring-boot-hello/src/main/java/com/xybert/springboothello/: HelloWorld.java  SpringBootHelloApplication.java
spring-boot-hello/src/main/resources/: application.yml
spring-boot-hello/src/test/java/com/xybert/springboothello/: SpringBootHelloApplicationTests.java
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis-plus/: README.md  pom.xml
spring-boot-mybatis-plus/src/main/java/com/xybert/springbootmybatisplus/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/com/xybert/springbootmybatisplus/common/: BaseResult.java  BaseResultCode.java  Result.java
spring-boot-mybatis-plus/src/main/java/com/xybert/springbootmybatisplus/config/: MybatisPlusConfig.java
spring-boot-mybatis-plus/src/main/java/com/xybert/springbootmybatisplus/constant/: SystemResultCode.java
spring-boot-mybatis-plus/src/main/java/com/xybert/springbootmybatisplus/controller/: UserController.java
spring-boot-mybatis-plus/src/main/java/com/xybert/springbootmybatisplus/entity/: User.java
spring-boot-mybatis-plus/src/main/java/com/xybert/springbootmybatisplus/enums/: ExceptionEnum.java
spring-boot-mybatis-plus/src/main/java/com/xybert/springbootmybatisplus/exception/: ErrorCodeBase.java  ExceptionBase.java  SystemException.java
spring-boot-mybatis-plus/src/main/java/com/xybert/springbootmybatisplus/handler/: CustomMetaObjectHandler.java  DateMetaHandler.java
spring-boot-mybatis-plus/src/main/java/com/xybert/springbootmybatisplus/mapper/: UserMapper.java
spring-boot-mybatis-plus/src/main/java/com/xybert/springbootmybatisplus/service/: UserService.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/test/java/com/xybert/springbootmybatisplus/: SpringBootMybatisPlusApplicationTests.java
spring-boot-mybatis/src/main/java/com/xybert/springbootmybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/xybert/springbootmybatis/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/xybert/springbootmybatis/entity/: User.java
spring-boot-mybatis/src/main/java/com/xybert/springbootmybatis/enums/: ExceptionEnum.java  UserOperateEnum.java
spring-boot-mybatis/src/main/java/com/xybert/springbootmybatis/exception/: CustomException.java  ErrorCodeBase.java
spring-boot-mybatis/src/main/java/com/xybert/springbootmybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/xybert/springbootmybatis/service/: UserService.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/main/resources/sql/: user_init.sql
spring-boot-mybatis/src/test/java/com/xybert/springbootmybatis/: SelectUserTest.java  SpringBootMybatisApplicationTests.java
spring-boot-security/: README.md  pom.xml
spring-boot-security/src/main/java/com/xybert/springbootsecurity/: SpringBootSecurityApplication.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-security/src/test/java/com/xybert/springbootsecurity/: PBKDF2Test.java  SpringBootSecurityApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/xybert/springbootswagger/: SpringBootSwaggerApplication.java
spring-boot-swagger/src/main/resources/: application.yml
spring-boot-swagger/src/test/java/com/xybert/springbootswagger/: SpringBootSwaggerApplicationTests.java
spring-boot-upload/: README.md  pom.xml
spring-boot-upload/src/main/java/com/xybert/springbootupload/: SpringBootUploadApplication.java
spring-boot-upload/src/main/resources/: application.yml
spring-boot-upload/src/test/java/com/xybert/springbootupload/: SpringBootUploadApplicationTests.java
(+103 files in other folders)
