<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/>
    </parent>

    <groupId>com.xybert</groupId>
    <artifactId>spring-boot-practice</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>
    <name>spring-boot-practice</name>

    <modules>
        <module>spring-boot-hello</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-flyway</module>
        <module>spring-boot-upload</module>
        <module>spring-boot-download</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-knife4j</module>
        <module>spring-boot-easyexcel</module>
    </modules>

    <properties>
        <project.version>1.0.0</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.7.4</spring-boot.version>
        <jdbc-spring.version>2.6.0</jdbc-spring.version>
        <mybatis.spring.version>2.2.2</mybatis.spring.version>
        <mybatis.version>3.5.11</mybatis.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <mysql.version>8.0.30</mysql.version>
        <druid.version>1.2.12</druid.version>
        <flyway.version>5.2.1</flyway.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.8</hutool.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <common-io.version>2.11.0</common-io.version>
        <guava.version>31.1-jre</guava.version>
        <fastjson.version>2.0.16</fastjson.version>
        <jetbrains-annotations.version>23.0.0</jetbrains-annotations.version>
        <httpcore.version>4.4.15</httpcore.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>